{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GMkndkhsLQ9Xo_3EArwEV",
      "type": "ellipse",
      "x": 1182.7108903565902,
      "y": 511.40760688532475,
      "width": 188.36640853928245,
      "height": 191.24956785365924,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2073956682,
      "version": 255,
      "versionNonce": 1614084874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WSu0E1gkDsBkVteSRzXqa"
        }
      ],
      "updated": 1680170108417,
      "link": null,
      "locked": false
    },
    {
      "id": "WSu0E1gkDsBkVteSRzXqa",
      "type": "text",
      "x": 1243.4965129762297,
      "y": 588.4654576479949,
      "width": 66.5999984741211,
      "height": 36.89999999999996,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1452995158,
      "version": 288,
      "versionNonce": 636719766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680170108417,
      "link": null,
      "locked": false,
      "text": "Erde",
      "fontSize": 29.51999999999997,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMkndkhsLQ9Xo_3EArwEV",
      "originalText": "Erde",
      "lineHeight": 1.25
    },
    {
      "id": "65o7yXze6h-XEy0zG_aiG",
      "type": "ellipse",
      "x": 678.4205241059437,
      "y": 8.558820291866823,
      "width": 1196.9471410405752,
      "height": 1196.9471410405752,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 625029398,
      "version": 51,
      "versionNonce": 313854410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680170108417,
      "link": null,
      "locked": false
    },
    {
      "id": "3pDcFaYNEaxBNWZtxHV10",
      "type": "ellipse",
      "x": 1586.8179079313802,
      "y": 454.3605615977952,
      "width": 514.5040644523899,
      "height": 514.5040644523899,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1791816202,
      "version": 352,
      "versionNonce": 802176854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680170186643,
      "link": null,
      "locked": false
    },
    {
      "id": "ihka3oi-5llI9NC1-RV2S",
      "type": "ellipse",
      "x": 1976.1310724279958,
      "y": 891.0019931508623,
      "width": 49.58464356868342,
      "height": 49.938819594174014,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1265600970,
      "version": 475,
      "versionNonce": 1047715338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680170186530,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}